MainWindow.xaml

<Window x:Class="WallpaperChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperChanger"
        mc:Ignorable="d"
        Title="Wallpaper Changer"
        Background="#2e3136"
        Height="450" Width="800"
        x:Name="TheApp"
        Loaded="TheApp_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FileDalog" HorizontalAlignment="Center" Grid.Column="0"
                VerticalAlignment="Center" Margin="5" Content="Set Folder" FontSize="20"
                Click="FileDalog_Click"/>
            <Button x:Name="RefreshFiles" HorizontalAlignment="Center" Grid.Column="2"
                VerticalAlignment="Center" Margin="5" Content="Refresh" FontSize="20"
                Click="RefreshFiles_Click"/>
            <Button x:Name="ToggleMode" Grid.Column="1" Width="Auto" Content="Toggle Mode"
                    FontSize="20" Margin="5" Click="ToggleMode_Click"/>
            <TextBlock x:Name="fuook" Grid.Column="1" HorizontalAlignment="Right"
                       Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ThePhotos" Visibility="Visible">
            <ScrollViewer>
                <UniformGrid x:Name="PhotoGrid">

                </UniformGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" x:Name="Cycler" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CycleR" Grid.Column="1" Height="Auto" Margin="10"
                    Click="CycleR_Click" Content="▶"/>
            <Button x:Name="CycleL" Grid.Column="0" Height="Auto" Margin="10"
                    Click="CycleL_Click" Content="◀"/>
        </Grid>

    </Grid>
    
</Window>
